ak_2016.zip (application/zipped-shapefile) 10655106 bytes.
ar_2016.zip (application/zipped-shapefile) 12794841 bytes.
az_2016.zip (application/zipped-shapefile) 7827831 bytes.
ca_2016.zip (application/zipped-shapefile) 36039582 bytes.
dc_2016.zip (application/zipped-shapefile) 646000 bytes.
de_2016.zip (application/zipped-shapefile) 1612190 bytes.
documentation.txt (text/plain) 78018 bytes.
fl_2016.zip (application/zipped-shapefile) 24998349 bytes.
ga_2016.zip (application/zipped-shapefile) 17112126 bytes.
hi_2016.zip (application/zipped-shapefile) 3384660 bytes.
ia_2016.zip (application/zipped-shapefile) 4611813 bytes.
ia_2016_demcaucus.zip (application/zipped-shapefile) 4575196 bytes.
id_2016.zip (application/zipped-shapefile) 7754375 bytes.
il_2016.zip (application/zipped-shapefile) 16567381 bytes.
ks_2016.zip (application/zipped-shapefile) 9201533 bytes.
ky_2016.zip (application/zipped-shapefile) 22399218 bytes.
la_2016.zip (application/zipped-shapefile) 15127906 bytes.
ma_2016.zip (application/zipped-shapefile) 6611189 bytes.
md_2016.zip (application/zipped-shapefile) 15654569 bytes.
me_2016.zip (application/zipped-shapefile) 4301817 bytes.
mi_2016.zip (application/zipped-shapefile) 6284650 bytes.
mn_2016.zip (application/zipped-shapefile) 5811252 bytes.
mt_2016.zip (application/zipped-shapefile) 7421464 bytes.
nc_2016.zip (application/zipped-shapefile) 19622724 bytes.
nd_2016.zip (application/zipped-shapefile) 2580787 bytes.
ne_2016.zip (application/zipped-shapefile) 4007962 bytes.
nh_2016.zip (application/zipped-shapefile) 1404868 bytes.
nh_2016_pres_primary.zip (application/zipped-shapefile) 1402550 bytes.
nm_2016.zip (application/zipped-shapefile) 11843898 bytes.
nv_2016.zip (application/zipped-shapefile) 6798273 bytes.
ok_2016.zip (application/zipped-shapefile) 11546071 bytes.
or_2016.zip (application/zipped-shapefile) 13434892 bytes.
ri_2016.zip (application/zipped-shapefile) 1524168 bytes.
sc_2016.zip (application/zipped-shapefile) 11129756 bytes.
sd_2016.zip (application/zipped-shapefile) 4679919 bytes.
tn_2016.zip (application/zipped-shapefile) 24601423 bytes.
tx_2016.zip (application/zipped-shapefile) 45275945 bytes.
ut_2016.zip (application/zipped-shapefile) 6608438 bytes.
va_2016.zip (application/zipped-shapefile) 22503180 bytes.
va_2016_statehouse_special.zip (application/zipped-shapefile) 129860 bytes.
va_2016_statesenate_special.zip (application/zipped-shapefile) 238672 bytes.
va_2016_ushouse.zip (application/zipped-shapefile) 22496012 bytes.
vt_2016.zip (application/zipped-shapefile) 727470 bytes.
wa_2016.zip (application/zipped-shapefile) 31824726 bytes.
wa_2016_ushouse.zip (application/zipped-shapefile) 31546849 bytes.
wi_2016.zip (application/zipped-shapefile) 21941231 bytes.
wy_2016.zip (application/zipped-shapefile) 4495133 bytes.
